/* Main */
.main__container {
  background-color: hsl(210 17% 91%);
  padding-block: 5rem;
}

/* Card */
.card__container {
  background-color: hsl(0 0% 100%);
  width: 60%;
  margin-inline: auto;
  display: flex;
  gap: 2rem;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px hsl(0 0% 0% / 20%);
}

.card__left {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__desc {
  font-size: 14px;
}

.card__btns {
  display: flex;
  gap: 1rem;
}

.card__socials {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__socialItem {
  cursor: pointer;
}

.card__right {
  flex-basis: 40%;
}

.profile {
  box-shadow: 0 0 20px hsl(0 0% 0% / 30%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__profileImage {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card__profileDetails {
  padding: 0.5rem;
  text-align: center;
}

.card__profileDetails strong {
  font-size: 1.25rem;
}

.card__profileDetails p {
  font-size: 0.775rem;
}

/* Button etc. */
.btn {
  padding: 0.55em 2em;
  transition: filter 150ms ease-in-out;
}

.btn:hover {
  filter: invert(100%);
}

.main {
  background-color: hsl(224 39% 11%);
  color: hsl(0 0% 100%);
  border-radius: 100px;
}

.alt {
  background-color: hsl(0, 0%, 100%);
  border-radius: 100px;
  color: hsl(0, 0%, 0%);
}

.main.active {
  background-color: hsl(0, 0%, 0%);
}

/* Form */

.form__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form__item input,
select,
textarea {
  background: hsl(0 0% 100%);
  box-shadow: 0 0 10px hsl(0 0% 0% / 20%);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.form__item select {
  appearance: none;
  background-image: url("../images/logo/down-arrow.svg");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 98% 10px;
}

/* Input */
.input__textArea {
  height: 150px;
}

.input__file {
  cursor: pointer;
  appearance: none;
  width: 100%;
  background: url(../images/paperclip.svg) no-repeat 98% 16px !important;
  background-color: white !important;
  background-size: 16px !important;
}

.input__file::file-selector-button {
  padding: 0.5rem;
  border: 0;
}

.title {
  text-align: center;
  padding-block: 2rem;
}

@media (max-width: 1000px) {
  .card__container {
    flex-direction: column;
  }

  .card__socials {
    justify-content: center;
  }

  .profile {
    width: 50%;
    margin-inline: auto;
  }
}

@media (max-width: 768px) {
  .profile {
    width: 90%;
  }
}
