* {
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
  }
  
  /* Home */
  body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
  .container {
    width: 85%;
    height: 150%;
    margin: 50px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.5);
    padding: 0 100px 50px 100px;
  }
  
  .container .content {
    width: 50%;
    padding-top: 15px;
    margin: 30px auto;
  }
  
  .container .content h3 {
    font-size: 32px;
    font-weight: 800;
  }
  
  .container p {
    text-align: justify;
    font-size: 16px;
    font-weight: 500;
  }
  
  .container button {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 16px;
    margin: 10px 0;
  }
  
  .container p i {
    font-size: 20px;
    margin-left: 10px;
  }
  
  .container .social {
    width: 50%;
    margin: 30px auto;
    text-align: center;
  }
  
  .container .social span {
    padding: 4px 8px 0px 8px;
    font-size: 30px;
    margin: 0 5px;
    background-color: black;
    color: white;
    border-radius: 10px;
    
  }
  
  .container .card {
    width: 300px;
    margin: 30px auto;
    padding-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.5);
  }
  
  .container .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .container .card .name h3 {
    font-size: 20px;
    font-weight: 800;
  }
  .container .card .name h5 {
    font-size: 16px;
    font-weight: 500;
    margin: -15px 0 15px 0;
  }

  /* Contact */

  form {
    width: 350px;
    margin: 50px auto;
    padding: 10px;
  }

  form div  {
    margin-top: 15px;
  }

  label {
    font-weight: bold;
  }

  input, select, textarea {
    background-color: #dfdede;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #dfdede;
    resize: none;
  }

  button {
    background-color: orangered;
    color: white;
    padding: 6px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
  }

  button:hover {
    background-color: orange;
  }

  /* Nav Bar */
  nav {
    display: flex;
    background-color: #ebeaea;
    align-items: center;
    height: 10vh;
  } 

  nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
  }

  nav ul li {
    margin-right: 25px;
    font-size: 20px;
  }

  nav ul li .active {
    color: orangered;
  }

  .nav-left {
    flex: 50%;
  }

  .nav-right {
    flex: 50%;
    text-align: end;
    margin-right: 25px;
  }

  .nav-right a {
    background-color: orangered;
    padding: 8px 20px;
    color: white;
    border-radius: 5px;
  }